# .env
PORT=8000

CORS_DEBUG=true
CORS_ALLOWED_ORIGIN="http://localhost:4200"

GOOGLE_CLIENT_ID=""

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

POSTGRES_USER="timeline"
POSTGRES_PASSWORD="timeline"
POSTGRES_DB="timeline"

